<!DOCTYPE html>
<html lang="en" >
<head>

<link rel="stylesheet" href="./styleside.css">


<link rel="shortcut icon" href="favicon.ico">
<style>

.main-menu li {margin-bottom:0px;}
</style>











<div class="loading wave">

</div>


<link rel="stylesheet" href="loader.min.css">
	<script src="loader.js"></script>





<style>
body{overflow:hidden}
h7{color:#fff;font-family:fantasy;font-size:15px}


.title-word {
  animation: color-animation 1s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. 🖌 */

.container3 {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 100vh
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 0.1vw;
  text-transform: uppercase;position:absolute;top:60%;
}
</style>
 
  
 



</head>
<body>
<div class="loader-body" id="loader"></br></br></br></br></br></br></br></br></br></br></br></br></br><img src="./univerxeloader.gif"width="180" height="105" ></br>

<div class="container3">
  <h2 class="title">
    
    <span class="title-word title-word-2"> Loading </span>
    <span class="title-word title-word-3">Univerxe</span>
    <span class="title-word title-word-4">.</span>
    <span class="title-word title-word-4">.</span>
  </h2>
</div>

	<div class="loader"></div>
</div>








<nav class="main-menu">


  
 <div>
 
  </div> 
<div class="settings"></div>
<div class="scrollbar" id="style-1">
      <img src="./img/WITHGAME.png" width="150" height="70" style="margin-left:54px;align-items:center;margin-top:10px">
<ul>
  
<li>                                   
<a href="https://univerxe.io">
<i class="fa fa-home fa-lg"></i>
<span class="nav-text">Home</span>
</a>
</li>   
   
<li>                                 
<a href="./login">
<i class="fa fa-user fa-lg"></i>
<span class="nav-text">Login</span>
</a>
</li>   

    
<li>                                 
<a href="./contact">
<i class="fa fa-envelope-o fa-lg"></i>
<span class="nav-text">Contact</span>
</a>
</li>   
  


 
<li>
<a href="#">
<i class="fa fa-heart-o fa-lg"></i>
                        
<span class="share"> 


<div class="addthis_default_style addthis_32x32_style">
  
<div style="position:absolute;
margin-left: 56px;top:3px;"> 
   
  

  
 <a href="https://www.youtube.com/channel/UC_nDeZQDQQr19UnHxIsxLtw" target="_blank" class="share-popup"><img src="https://findicons.com/files/icons/2794/metro_ui/512/youtube.png" width="30px" height="30px"style="border-radius:4px;margin-right:3px"></a>

   <a href="https://twitter.com/TheUniverxeGame" target="_blank" class="share-popup"><img src="https://pnggrid.com/wp-content/uploads/2021/07/Twitter-Logo-Square.png" width="33px" height="33px" style="border-radius:4px;margin-right:3px"></a>

   


<a href="https://instagram.com/univerxegame" target="_blank" class="share-popup"><img src="https://seeklogo.com/images/I/instagram-logo-3EDAAFAF47-seeklogo.com.png" width="30px" height="30px"style="border-radius:4px;margin-right:3px"></a>   
  
  
  
</div>

                       
                            
                              
                            
                          
                        </span>
                        <span class="twitter"></span>
                        <span class="google"></span>
                        <span class="fb-like">  

                       
                        </span>
                        <span class="nav-text">
                        </span>
                        
                    </a>

</li>
                            

  
  
</li>
<li class="darkerlishadow">




<a href="./play">
<i class="fa fa-gamepad fa-lg"></i>
<span class="nav-text">Play Game</span>
</a>
</li>

  

<li class="darkerli">
<a href="./earthmap">
<i class="fa fa-plane fa-lg"></i>
<span class="nav-text">Earthmap</span>
</a>
</li>
  
<li class="darkerli">
<a href="./marketplace">
<i class="fa fa-shopping-cart"></i>
 <span class="nav-text">Marketplace</span>
</a>
</li>
  
  
  
  
  <li class="darkerli">
<a href="http://univerxe.org">
<i class="fa fa-desktop fa-lg"></i>
<span class="nav-text">Litepaper</span>
</a>
</li>
  
  
  
  
  
  
  
  
  
  
  


<li class="darkerli">
<a href="./unix">
<i class="fa fa-flask fa-lg"></i>
<span class="nav-text">Unix SDK</span>
</a>
</li>
  
  
  <li class="darkerli">
<a href="./farm">
<i class="fa fa-rocket fa-lg"></i>
<span class="nav-text">Farm & Earn</span>
</a>
</li>
  
  <li class="darkerli">
<a href="http://medium.com/@univerxe">
<i class="fa fa-clock-o fa-lg"></i>
<span class="nav-text">Univerxe News</span>
</a>
</li>
 
  
  
<li class="darkerli">
<a href="http://univerxe.org/gallery">
<i class="fa fa-picture-o fa-lg"></i>
<span class="nav-text">Design Gallery</span>
</a>
</li>

<li class="darkerli">
<a href="http://univerxe.org/magazine">
<i class="fa fa-align-left fa-lg"></i>
<span class="nav-text">Magazines
</span>
</a>
</li>
  

   
<li class="darkerlishadowdown">


<a href="http://discord.gg/univerxe">
<i class="fa fa-microphone fa-lg"></i>
<span class="nav-text">Event Space</span>
</a>
</li>





  
</ul>

  
<li>
                                   
<a href="./faq">
<i class="fa fa-question-circle fa-lg"></i>
<span class="nav-text">FAQ</span>
</a>
</li>   
    
  
<ul class="logout">
<li>
                   <a href="./agreement">
                         <i class="fa fa-lightbulb-o fa-lg"></i>
                        <span class="nav-text">
                            NFT AGREEMENT 
                        </span>
                        
                    </a>
</li>  
</ul>
        </nav>
        
  

	
	

	<meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css'>
	
	
<link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">






  <meta charset="UTF-8">
  <title>Account - Univerxe Game</title>
 <link rel="stylesheet" href="./stylelogin.css">

</head>
<body>
<!-- partial:index.partial.html -->
<center><img src="./img/WITHGAME.png" width="200" height="80" style=";align-items:center;margin-top:-56px"></center>
<h2 style="color:#fff;">Sign In/Sign Up Univerxe Account.</h2></br>
<div class="container" id="container">
	<div class="form-container sign-up-container">
		<form action="#">
			<h1>Create Account</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your email for registration</span>
			<input type="text" placeholder="Name" />
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<!-- Message Box HTML -->
    		<div class="Click-here">SIGN UP</div>        
<div class="custom-model-main">
    <div class="custom-model-inner">        
    <div class="close-btn">×</div>
        <div class="custom-model-wrap">
            <div class="pop-up-content-wrap">
              <h2>Thanks for Registration.!</h2>
               <p>Your account will be reviewed and activated soon. If you have any other immediate queries contact through E-mail. <h7>support@univerxe.io</h7></p>
            </div>
        </div>  
    </div>  
    <div class="bg-overlay"></div>
</div>









		</form>
	</div>
	<div class="form-container sign-in-container">
		<form action="#">
			<h1>Sign in</h1>
			<div class="social-container">
				<a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
				<a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
				<a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
			</div>
			<span>or use your account</span>
			<input type="email" placeholder="Email" />
			<input type="password" placeholder="Password" />
			<a href="#">Forgot your password?</a>
			 <!-- Message Box HTML -->
    		<div class="Click-here">SIGN IN</div>        
<div class="custom-model-main">
    <div class="custom-model-inner">        
    <div class="close-btn">×</div>
        <div class="custom-model-wrap-left">
            <div class="pop-up-content-wrap">
               <h2>Error.!</h2>
               <p>Wrong username or password.</p>
            </div>
        </div>  
    </div>  
    <div class="bg-overlay"></div>
</div>

		</form>
	</div>
	<div class="overlay-container">
		<div class="overlay">
			<div class="overlay-panel overlay-left">
				<h1>Welcome Back!</h1>
				<p>To keep connected with us please login with your personal info.</p>
				<button class="ghost" id="signIn">Sign In</button>
			</div>
			<div class="overlay-panel overlay-right">
				<h1>Hello, Friend!</h1>
				<p>Enter your personal details and start journey with Univerxe Game.</p>
				<button class="ghost" id="signUp">Sign Up</button>
			</div>
		</div>
	</div>
</div>

<footer>
	<p style="font-family:montserrat;font-size:8px">
		© 2022 Univerxe Game
		
	</p>
</footer>
<!-- partial -->
  <script  src="./scriptlogin.js"></script>



   
              
           







<style>

footer p {font-family:system-ui;}
.custom-model-wrap-left {  display: block;
  width: 50%;
  position: relative;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0;
  text-align: left;
  padding: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-height: calc(100vh - 70px);
	overflow-y: auto;margin-left:-33px}



.custom-model-inner p{font-family:'Titillium Web';font-size:12px}



h7{color:#546}
.Click-here {
  cursor: pointer;
  background-image: linear-gradient(190deg, #f83600 0%, #fee140 100%);
  color: #fff;
  width: 180px;
  text-align: center;
  font-size:13px;
  padding: 8px 0;
  margin: 0 auto;
  transition:background-image 3s ease-in-out;border-radius:23px;font-family: "Raleway",sans-serif;font-weight:bold;margin-top:5px;
}
.Click-here:hover{
  transition:background-image 3s ease-in-out;
  background-image: linear-gradient(90deg, #fee140 0%, #f83600 100%);
}
.custom-model-main {
  text-align: center;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; /* z-index: 1050; */
  -webkit-overflow-scrolling: touch;
  outline: 0;
  opacity: 0;
  -webkit-transition: opacity 0.15s linear, z-index 0.15;
  -o-transition: opacity 0.15s linear, z-index 0.15;
  transition: opacity 0.15s linear, z-index 0.15;
  z-index: -1;
  overflow-x: hidden;
  overflow-y: auto;
}

.model-open {
  z-index: 99999;
  opacity: 1;
  overflow: hidden;
}
.custom-model-inner {
  -webkit-transform: translate(0, -25%);
  -ms-transform: translate(0, -25%);
  transform: translate(0, -25%);
  -webkit-transition: -webkit-transform 0.3s ease-out;
  -o-transition: -o-transform 0.3s ease-out;
  transition: -webkit-transform 0.3s ease-out;
  -o-transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out;
  transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
  display: inline-block;
  vertical-align: middle;
  width: 600px;
  margin: 30px auto;
  max-width: 97%;
}
.custom-model-wrap {
  display: block;
  width: 100%;
  position: relative;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  background-clip: padding-box;
  outline: 0;
  text-align: left;
  padding: 20px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  max-height: calc(100vh - 70px);
	overflow-y: auto;
}
.model-open .custom-model-inner {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  position: relative;
  z-index: 999;
}
.model-open .bg-overlay {
  background: rgba(0, 0, 0, 0.6);
  z-index: 99;
}
.bg-overlay {
  background: rgba(0, 0, 0, 0);
  height: 100vh;
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  -webkit-transition: background 0.15s linear;
  -o-transition: background 0.15s linear;
  transition: background 0.15s linear;
}
.close-btn {
  position: absolute;
  right: 0;
  top: -30px;
  cursor: pointer;
  z-index: 99;
  font-size: 30px;
  color: #fff;
}

@media screen and (min-width:800px){
	.custom-model-main:before {
	  content: "";
	  display: inline-block;
	  height: auto;
	  vertical-align: middle;
	  margin-right: -0px;
	  height: 100%;
	}
}
@media screen and (max-width:799px){
  .custom-model-inner{margin-top: 45px;}
}





/* ******************************************************
	Author URI: https://codeconvey.com/
	Demo Purpose Only - May not require to add.
	font-family: "Raleway",sans-serif;
*********************************************************/

@import url('https://fonts.googleapis.com/css?family=Raleway:400,500,600,700,800,900');



html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

article, header, section, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
body {
    color: #222;
    font-size: 100%;
    line-height: 24px;
    margin: 0;
	padding:0;
	font-family: "Raleway",sans-serif;
}
a{
	font-family: "Raleway",sans-serif;
	text-decoration: none;
	outline: none;
}
a:hover, a:focus {
	color: #373e18;
}
section {
    float: left;
    width: 100%;
	padding-bottom:3em;
}
h2 {
    color: #000;
    font-size: 15px;
    font-weight: 700;
    margin: 0;
    line-height: normal;font-family:'Titillium Web';
	
}
h2 span {
    
    padding: 0;
    font-size: 8px;
    opacity: 0.7;
    margin-top: 5px;
	text-transform:uppercase;color:#fff
}

#float-right{
	float:right;	
}

/* ******************************************************
	Script Top
*********************************************************/

.ScriptTop {
    background: #fff none repeat scroll 0 0;
    float: left;
    font-size: 0.69em;
    font-weight: 600;
    line-height: 2.2;
    padding: 12px 0;
    text-transform: uppercase;
    width: 100%;
}

/* To Navigation Style 1*/
.ScriptTop ul {
    margin: 24px 0;
    padding: 0;
    text-align: left;
}
.ScriptTop li{
	list-style:none;	
	display:inline-block;
}
.ScriptTop li a {
    background: #6a4aed none repeat scroll 0 0;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    font-weight: 600;
    padding: 5px 18px;
    text-decoration: none;
    text-transform: capitalize;
}
.ScriptTop li a:hover{
	background:#000;
	color:#fff;
}


/* ******************************************************
	Script Header
*********************************************************/

.ScriptHeader {
    float: left;
    width: 100%;
    padding: 2em 0;
}
.rt-heading {
    margin: 0 auto;
	text-align:center;
}
.Scriptcontent{
	line-height:28px;	
}
.ScriptHeader h1{
	font-family: "brandon-grotesque", "Brandon Grotesque", "Source Sans Pro", "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
    color: #6a4aed;
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    line-height: normal;

}
.ScriptHeader h2 {
    color: #312c8f;
    font-size: 20px;
    font-weight: 400;
    margin: 5px 0 0;
    line-height: normal;

}
.ScriptHeader h1 span {
    display: block;
    padding: 0;
    font-size: 22px;
    opacity: 0.7;
    margin-top: 5px;

}
.ScriptHeader span {
    display: block;
    padding: 0;
    font-size: 22px;
    opacity: 0.7;
    margin-top: 5px;
}




/* ******************************************************
	Live Demo
*********************************************************/





/* ******************************************************
	Responsive Grids
*********************************************************/

.rt-container {
	margin: 0 auto;
	padding-left:12px;
	padding-right:12px;
}
.rt-row:before, .rt-row:after {
  display: table;
  line-height: 0;
  content: "";
}

.rt-row:after {
  clear: both;
}
[class^="col-rt-"] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  padding: 0 15px;
  min-height: 1px;
  position: relative;
}


@media (min-width: 768px) {
  .rt-container {
    width: 750px;
  }
  [class^="col-rt-"] {
    float: left;
    width: 49.9999999999%;
  }
  .col-rt-6, .col-rt-12 {
    width: 100%;
  }
  
}

@media (min-width: 1200px) {
	.rt-container {
		width: 1170px;
	}
	.col-rt-1 {
		width:16.6%;
	}
	.col-rt-2 {
		width:30.33%;
	}
	.col-rt-3 {
		width:50%;
	}
	.col-rt-4 {
		width: 67.664%;
	}
	.col-rt-5 {
		width: 83.33%;
	}
	

}

@media only screen and (min-width:240px) and (max-width: 768px){
	 .ScriptTop h1, .ScriptTop ul {
		text-align: center;
	}
	.ScriptTop h1{
		margin-top:0;
		margin-bottom:15px;
	}
	.ScriptTop ul{
		 margin-top:12px;		
	}
	
	.ScriptHeader h1,
	.ScriptHeader h2, 
	.scriptnav ul{
		text-align:center;	
	}
	.scriptnav ul{
		 margin-top:12px;		
	}
	#float-right{
		float:none;	
	}
	
}








</style>




     
    <!-- jQuery -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <script>
    $(".Click-here").on('click', function() {
      $(".custom-model-main").addClass('model-open');
    }); 
    $(".close-btn, .bg-overlay").click(function(){
      $(".custom-model-main").removeClass('model-open');
    });
    </script>















</body>
</html>
